# BlockEngine

./: LICENSE  pom.xml
core/: pom.xml
core/src/main/java/com/mira/blockengine/: BlockEngine.java
core/src/main/java/com/mira/blockengine/blocks/: BlockManager.java
core/src/main/java/com/mira/blockengine/blocks/breaking/: BlockBreakData.java
core/src/main/java/com/mira/blockengine/blocks/core/: BlockData.java  CustomBlock.java
core/src/main/java/com/mira/blockengine/blocks/core/impl/: SimpleCustomBlock.java
core/src/main/java/com/mira/blockengine/commands/: CoreCommand.java  CoreCommandTabCompleter.java
core/src/main/java/com/mira/blockengine/functions/: Function.java  FunctionManager.java  FunctionType.java  readme.md
core/src/main/java/com/mira/blockengine/functions/internal/: CommandFunction.java  SoundFunction.java  SwingFunction.java
core/src/main/java/com/mira/blockengine/listeners/: BlockListener.java  PlayerInteractListener.java
core/src/main/java/com/mira/blockengine/nms/: NMS.java
core/src/main/java/com/mira/blockengine/utils/: FormatUtils.java  Utils.java
core/src/main/resources/: plugin.yml
v1_19_R3/: pom.xml
v1_19_R3/src/main/java/com/mira/blockengine/nms/: NMS_v1_19_R3.java
v1_20_R1/: pom.xml
v1_20_R1/src/main/java/com/mira/blockengine/nms/: NMS_v1_20_R1.java
v1_20_R2/: pom.xml
v1_20_R2/src/main/java/com/mira/blockengine/nms/: NMS_v1_20_R2.java
